# flink_study

./: .gitignore  pom.xml
DataStreamAPI/: pom.xml
DataStreamAPI/src/main/java/: WordCount.java
DataStreamAPI/src/main/java/com/sics/apitest/beans/: SensorReading.java
DataStreamAPI/src/main/java/com/sics/apitest/source/: SourceTest1_Collection.java
